smithery.yaml (before)
# smithery.yaml
name: fastmcp-adder-demo # Smithery 대시보드에 표시될 서버 이름
version: 1.0.0
description: |
  [KOR] FastMCP로 만든 두 수를 더하는 간단한 데모 MCP 서버입니다.
  [ENG] A simple demo MCP server built with FastMCP to add two numbers.
author: your_github_username # 본인의 GitHub 사용자 이름으로 변경

# Smithery 빌드 설정: Docker를 사용하여 빌드하고, Dockerfile의 경로를 지정합니다.
build:
  type: "docker"
  dockerfile: "./Dockerfile"
  dockerBuildPath: "." # Docker 빌드 컨텍스트 경로 (현재 디렉토리)

# 런타임 설정: MCP 서버이며, 통신 방식은 stdio입니다.
runtime:
  type: "mcp"
  transport: "stdio"

# 서버에서 노출할 도구(Tools)들을 정의합니다.
# server.py의 @mcp.tool로 정의된 'add' 함수와 일치해야 합니다.
capabilities:
  tools:
    - name: add
      description: |
        [KOR] 두 정수를 더한 결과를 반환합니다.
        [ENG] Returns the sum of two integers.
      schema:
        type: "object"
        required: ["a", "b"]
        properties:
          a:
            type: "integer"
            description: "더할 첫 번째 숫자입니다."
          b:
            type: "integer"
            description: "더할 두 번째 숫자입니다."

smithery.yaml (after)
# smithery.yaml
name: fastmcp-adder-demo # Smithery 대시보드에 표시될 서버 이름
version: 1.0.0
description: |
  [KOR] FastMCP로 만든 두 수를 더하는 간단한 데모 MCP 서버입니다.
  [ENG] A simple demo MCP server built with FastMCP to add two numbers.
author: your_github_username # 본인의 GitHub 사용자 이름으로 변경

# Smithery 빌드 설정: Docker를 사용하여 빌드하고, Dockerfile의 경로를 지정합니다.
build:
  type: "docker"
  dockerfile: "./Dockerfile"
  dockerBuildPath: "." # Docker 빌드 컨텍스트 경로 (현재 디렉토리)
startCommand:
  type: "http"
  configSchema:                      # JSON Schema for configuration
    type: "object"
    properties:
      apiKey:
        type: "string"
        description: "5db7d20b-d503-49ff-9746-2da4131a5940"
    required: ["apiKey"]

# 런타임 설정: MCP 서버이며, 통신 방식은 stdio입니다.
runtime:
  type: "mcp"
  transport: "stdio"

# 서버에서 노출할 도구(Tools)들을 정의합니다.
# server.py의 @mcp.tool로 정의된 'add' 함수와 일치해야 합니다.
capabilities:
  tools:
    - name: add
      description: |
        [KOR] 두 정수를 더한 결과를 반환합니다.
        [ENG] Returns the sum of two integers.
      schema:
        type: "object"
        required: ["a", "b"]
        properties:
          a:
            type: "integer"
            description: "더할 첫 번째 숫자입니다."
          b:
            type: "integer"
            description: "더할 두 번째 숫자입니다."

smithery.yaml (diff)
@@ -11,6 +11,15 @@ build:
   type: "docker"
   dockerfile: "./Dockerfile"
   dockerBuildPath: "." # Docker 빌드 컨텍스트 경로 (현재 디렉토리)
+startCommand:
+  type: "http"
+  configSchema:                      # JSON Schema for configuration
+    type: "object"
+    properties:
+      apiKey:
+        type: "string"
+        description: "5db7d20b-d503-49ff-9746-2da4131a5940"
+    required: ["apiKey"]
 
 # 런타임 설정: MCP 서버이며, 통신 방식은 stdio입니다.
 runtime:
